{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claude-kit",
  "version": "0.1.0",
  "identifier": "dev.claudekit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "claude-kit",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {}
}
